# AndroidApp_Library

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/com/ns/aco/sp/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/ns/aco/sp/common/1.0.0/: common-1.0.0.aar  common-1.0.0.aar.md5  common-1.0.0.aar.sha1  common-1.0.0.pom  common-1.0.0.pom.md5  common-1.0.0.pom.sha1
repository/com/ns/aco/sp/common/2.0.0/: common-2.0.0.aar  common-2.0.0.aar.md5  common-2.0.0.aar.sha1  common-2.0.0.pom  common-2.0.0.pom.md5  common-2.0.0.pom.sha1
repository/objects/pack/: pack-61e4a1ddee1bc38d6790f898176bafda0a1a8507.idx  pack-61e4a1ddee1bc38d6790f898176bafda0a1a8507.pack  pack-7e3c06295976bae8ddd1bc7760f3f1a6208c4935.idx  pack-7e3c06295976bae8ddd1bc7760f3f1a6208c4935.pack  pack-b3d89230824ebdab126afddc173c0d792115eeff.idx  pack-b3d89230824ebdab126afddc173c0d792115eeff.pack
repository/refs/heads/: master
src/main/: AndroidManifest.xml
src/main/java/com/ns/aco/sp/common/da/: DatabaseAdapter.java
src/main/java/com/ns/aco/sp/common/delegate/: DelegateIF.java
src/main/java/com/ns/aco/sp/common/extent/: MyArrayAdapter.java  MyArrayAdapterFile.java  MyArrayAdapterResolveInfo.java  MyArrayAdapterResources.java  MyListView.java  MyNumberPicker.java  MyTextView.java
src/main/java/com/ns/aco/sp/common/listener/: OnDropListenerIF.java
src/main/java/com/ns/aco/sp/common/util/: UtilityActivity.java  UtilityBitmap.java  UtilityFile.java  UtilityImageView.java  UtilityNumberPicker.java  UtilityService.java  UtilityString.java  UtilityView.java
src/main/java/com/ns/aco/sp/common/view/: ViewDragAndDrop.java
src/main/res/layout/: dialog_select_multi_file.xml
src/main/res/values/: strings.xml  styles.xml
