apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
}

apply plugin: 'maven'

def repositoryDirectory = new File(rootDir, "repository")

uploadArchives{
    repositories{
        mavenDeployer{
            repository url: "file://${repositoryDirectory.absolutePath}"
            pom.version = '1.0.0'
            pom.groupId = 'com.ns.aco.sp'
            pom.artifactId = 'common'
        }
    }
}
