apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

android {
    compileSdkVersion 29

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
//    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.appcompat:appcompat:1.4.0'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.core:core-ktx:1.7.0'

}

apply plugin: 'maven'

def repositoryDirectory = new File(rootDir, "repository")

uploadArchives{
    repositories{
        mavenDeployer{
            repository url: "file://${repositoryDirectory.absolutePath}"
            pom.version = '2.0.0'
            pom.groupId = 'com.ns.aco.sp'
            pom.artifactId = 'common'
        }
    }
}